---
apiVersion: v1
kind: Namespace
metadata:
  name: bookinfo3-prod
  labels:
    app : bookinfo3
---
apiVersion: v1
kind: Namespace
metadata:
  name: bookinfo3-qa
  labels:
    app : bookinfo3
---
apiVersion: v1
kind: Namespace
metadata:
  name: bookinfo3-dev
  labels:
    app : bookinfo3
---
apiVersion: v1
kind: Namespace
metadata:
  name: bookinfo3-build
  labels:
    app : bookinfo3
