---
apiVersion: v1
kind: Namespace
metadata:
  name: bookinfo5-prod
  labels:
    app : bookinfo5
---
apiVersion: v1
kind: Namespace
metadata:
  name: bookinfo5-qa
  labels:
    app : bookinfo5
---
apiVersion: v1
kind: Namespace
metadata:
  name: bookinfo5-dev
  labels:
    app : bookinfo5
---
apiVersion: v1
kind: Namespace
metadata:
  name: bookinfo5-build
  labels:
    app : bookinfo5
